# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/luckyluke/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckyluke/myapplication/: CustomPreferences.java  DatabaseManager.java  DetailsActivity.java  ListActivity.java  LoginActivity.java  LoginInfo.java  MainActivity.java  Model.java  ModelProvider.java  ModelsAdapter.java  RegisterActivity.java  StringReceiver.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_model_layout.xml  item_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luckyluke/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
